<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Anton Login-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="bilder/linussflush.png">
</head>
<body class=" ">
        <form>
            <h1>Välkommen</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="avnändarnamn" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="text" name="password" placeholder="lösenord" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" id="knapp">Logga in/Registrera</button>
            <a id="link" href="https://www.1177.se/sjukdomar--besvar/hjarna-och-nerver/larande-forstaelse-och-minne/demenssjukdomar/" target="_blank">Glömt lösenordet?</a>
        </form>
</body>
</html>