*{
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url("bilder/lost-in-the-wood-valheim-qp.jpg");
    background-size: cover;
    background-position: center;
}
form{
    text-align: center;
    width: 400px;
    border: 1px solid #ccc;
    border-radius:10px;
    backdrop-filter: blur(25px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    padding: 40px 30px;
}
form h1{
    color: aliceblue
}
input{
    border: 1px solid #ccc;
    border-radius: 30px;
    background: transparent;
    width: 100%;
    margin: 20px 0;
    padding: 10px 20px;
}
input::placeholder{
    color: aliceblue;
}
.input-box{
    position: relative;
}
.input-box i{
    color: aliceblue;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
#knapp{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 40px;
    width: 100%;
    padding: 10px;
    color: rgb(#0300ca, green, blue);
}
footer{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3%;
}
#num{
    margin-right: 3%;
    float: right;
}
#link{
    color: aliceblue;
    text-decoration: none;
}
#link:hover{
    text-decoration: underline;
}