*{
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.jumbotron{
    width: 100%;
    background-color: #DEDEDE;
    padding: 1.5rem;
    border-radius: 0.3rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
form{
    width: 100%;
    border: solid 1px #DEDEDE;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.125);
    margin-bottom: 1rem;
}
#div-in-form{
    display: flex;
    flex-wrap: wrap;
}
.col{
    margin-bottom: 1rem;
}
input[type="text"],input[type="color"]{
    width: 100%;
    border-radius: 0.2rem;
    height: 2rem;
}
input[type="text"]:focus,input[type="color"]:focus{
    box-shadow: 0px 0px 5px rgba(0, 0, 255, 1);
    outline: none;
    border-color: #DEDEDE;
}
#div-with-a{
    background-color: dodgerblue;
    padding: 0.5rem;
    text-align: center;
    width: 30%;
    border-radius: 0.5rem;
    margin-left: 70%;
}
#newGame{
    text-decoration: none;
    color: white;
}
table{
    border-spacing: 0;
}
td{
    width: 125px;
    height: 125px;
    font-size: 50px;
    border: 1px solid darkgray;
}
aside{
    display: none;
}
@media (max-width: 415px) {
    #div-in-form{
        flex-direction: column;
    }
}
@media  (min-width: 415px) and (max-width: 1180px){
    html{
        font-size: 18px;
    }
    body{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    main{
        width: 50%;
    }
    #div-in-form{
        flex-direction: column;
    }
    td{
        width: 125px;
        height: 125px;
    }
    aside{
        display: block;
        width: 30%;
    }
    aside>a>img{
        width: 100%;        
    }
}
@media (min-width: 1181px) {
    html{
        font-size: 22px;
    }
    body{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    main{
        width: 70%;
    }
    #div-in-form{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col{
        width: 49%;
    }
    #div-with-a:hover{
        background-color: white;
        border: 1px solid dodgerblue;
    }
    #div-with-a{
        margin-right: 80%;
        margin-left: 0;
        width: 20%;
        padding: 0.3rem;
    }
    #div-with-a:hover>a{
        color: dodgerblue;
    }
    td{
        width: 200px;
        height: 200px;
    }
    aside{
        display: block;
        width: 300px;
    }
    aside>a>img{
        width: 100%;        
    }
    
}
